# LiteminerConfigPlus

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
src/main/java/eva/lcp/: LcpClient.java  LcpMain.java
src/main/java/eva/lcp/access/: ConfigAccess.java
src/main/java/eva/lcp/mixin/: CyclerMixin.java  LiteminerConfigMixin.java  StaircaseDownWalkerMixin.java  StaircaseUpWalkerMixin.java
src/main/java/eva/lcp/mixin/client/: CyclerMixin.java  LiteminerClientConfigMixin.java  LiteminerClientMixin.java
src/main/java/eva/lcp/mixin/client/access/: CyclerSetter.java
src/main/java/eva/lcp/util/: ClientConfigHolder.java  ConfigHolder.java  ListEntries.java
src/main/resources/: fabric.mod.json  lcp.accesswidener  lcp.mixins.json
