# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.1

# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 1.21.9

minecraft_version_name =

# Mod Properties
mod_id = lcp
mod_name = LiteminerConfig+
mod_description = better config for Liteminer
mod_version = 0.0.0
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = LiteminerConfig+


# Dependencies
modmenu_version=15.0.0
clothconfig_version=19.0.147

liteminer_version=njVA2TjK
architectury_version=XcJm5LH4
amber_version=5PTPRLPH
forge_config_version=daREdLQt